{
    "name": "Naoka",
    "description": "A desktop app for anime and manga tracking.",
    "author": {
        "name": "Nyeki",
        "email": "nyeki@nyeki.dev",
        "url": "https://nyeki.dev"
    },
    "version": "v0.1.0",
    "private": true,
    "main": "main/index.js",
    "scripts": {
        "clean": "rimraf dist renderer/.next renderer/out",
        "dev": "next dev renderer --turbo",
        "build": "next build renderer"
    },
    "postcss": {
        "plugins": {
            "tailwindcss": {
                "config": "./renderer/tailwind.config.ts"
            }
        }
    },
    "dependencies": {
        "@heroicons/react": "^2.0.18",
        "@tauri-apps/api": "^1.5.3",
        "@uidotdev/usehooks": "^2.4.1",
        "dataclass": "^2.1.1",
        "dexie": "^3.2.4",
        "dexie-react-hooks": "^1.1.7",
        "framer-motion": "^10.16.5"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.9",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "next": "14.0.4",
        "postcss": "^8",
        "react": "^18",
        "react-dom": "^18",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}